{"schema":"1.0","details":{"displayName":"20220219 JPAUG ギーク 発表スライド","description":"20220219 JPAUG ギーク 発表スライド","createdTime":"2022-02-19T09:00:11.9459628Z","packageTelemetryId":"ade3ec53-a201-4eea-a055-5cba3207e959","creator":"ギーク フジワラ","sourceEnvironment":"Geekfujiwara"},"resources":{"32605286-5690-449c-af5f-1f0b5a1834a3":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Power Apps オンライン勉強会 ～つまづきポイント対策会～"},"configurableBy":"User","dependsOn":["a699b37e-1184-4db6-a540-75742c991a98","46380141-60d1-4652-8bab-b5714aee6a25"]},"a699b37e-1184-4db6-a540-75742c991a98":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1550/1.0.1550.2686/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"46380141-60d1-4652-8bab-b5714aee6a25":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 ユーザー","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1551/1.0.1551.2693/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}